webserviceValidCode=http\://dxt.aileguang.com/AileguangWebService/Service.asmx/SendSMSForOldVersion?PhoneNumber\=
webserviceQRCode=http://dxt.aileguang.com/AileguangWebService/Service.asmx/actCreateQRCodeByShopID?ShopID=
webserviceFindPassword=http://dxt.aileguang.com/AileguangWebService/Service.asmx/SendSMSForShopUserFindPasswordtoWeb?PhoneNumber=
MarketImgPath=/data/shop/Market/
PhoneUserHeadImgPath=/data/shop/PhoneUserHead/
AdvertImgPath=/data/shop/Advert/
ShopImgPath=/data/shop/Shop/ShopDisplay
GoodsPhotoImgPath=/data/shop/Shop/Goods/
ShopLicenseImgPath=/data/shop/Shop/ShopLicense/
ShopsLogoImgPath=/data/shop/Shop/ShopsLogo/
ShopQRCodeImgPath=/data/shop/Shop/ShopQRCode/
ShopUserHeadImgPath=/data/shop/Shop/ShopUserHead/
FindPasswordImgPath=/data/shop/Shop/FindPassword/
ShopQRCodePath=/data/shop/Shop/ShopQRCode/

marketURL=http\://img.aileguang.com\:8080/Market/
phoneUserHeadURL=http\://img.aileguang.com\:8080/PhoneUserHead/
advertURL=http\://img.aileguang.com\:8080/Advert/
shopURL=http\://img.aileguang.com\:8080/Shop/ShopDisplay
goodsPhotoURL=http\://img.aileguang.com\:8080/Shop/Goods/
shopLicenseURL=http\://img.aileguang.com\:8080/Shop/ShopLicense/
shopsLogoURL=http\://img.aileguang.com\:8080/Shop/ShopsLogo/
shopQRCodeURL=http\://img.aileguang.com\:8080/Shop/ShopQRCode/
shopUserHeadURL=http\://img.aileguang.com\:8080/Shop/ShopUserHead/
findPasswordURL=http\://img.aileguang.com\:8080/Shop/FindPassword/

imagewidth=200
